<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
    <title>SEBZELİ SAC KAVURMA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
 
        img{
            width: 700px;
            height: 600px;
            float: left;
        }
        
        body  { 
        font-family: Copperplate, Papyrus, fantasy;
        background-image: url('sac kavurma image/sac kavurma arka.jpg')
        }
        table{
            border: 5px solid black;
            float : right;
            position: absolute;
            left: 750px;
            top: 100px;
            width:450px;
            height:300px;
            bottom: 200px;
            font-weight: bold;
            border-radius: 50%;
        }
        th {
            text-align: center;
            border: 3px solid black;
            font-size: 40px;
            border-radius: 50%;
        }
        td{
            text-align: center;
            border: 3px solid black;
            border-radius: 50%;
        }
        p{
            position: absolute;
            left: 730px;
            top:400px;
            font-family: italic;
            font-size: 25px;
            font-family: Copperplate, Papyrus, fantasy;   
        }
         img:hover{
                opacity: 0.5;
                border-radius: 50%;
            }
            img{
                border-radius: 50%;
            }  
        
    </style>
</head>
<body>
    <h1>  SAC KAVURMA</h1>

    <table>
        
            <th>Fiyat listesi</th>
        
        <tr>
            <td>BÜYÜK PORSIYON :500tl</td>
         
        </tr>
        <tr>
            <td>ORTA PORSIYON:400tl</td>
            
        </tr>
        <tr>
            <td>KÜÇÜK PORSIYON:200tl</td>
            
        </tr>
        
    </table>
    <P>
      Sac kavurma, bir çesit kavurmadır. Sac üzerinde yapılır.
      Yörelere Göre Cesitleri:
      Sandıklı Sac Eti; kuzu eti, patates, sogan, biber, domates, iç yagı ve margarinin belirli bir düzen içerisinde dizilmesi ve mese odunu atesi ile ısıtılan tas fırınlarda pisirilmesi ile yapılır.

Sandıklı Saç Eti 20.01.2022 tarihinde Türk Patent ve Marka Kurumu tarafından tescillenmis ve cografi isaret almıstır.[1]
Karaman Sac Kavurma
        Pisirme derecesi etin kırmızıdan koyu kahverengine dönmesine kadar devam eder.
        Pisirme sırasında sisler sık sık çevrilir.
        
    </P>
<img src="sac kavurma image/sac kavurma.jpg" alt=""/>
</body>
</html>
