<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
    <head>
    <title>YAMAN'S MENU</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <style>
            body {
                font-family: "Sofia", sans-serif;
                font-size: 30px;
                background-image: url('image/arka5.jpg');

            }
            h1{
                text-align: center;
                color: white;
            }
            table{
                width: 750px;
                text-align: center;
                backdrop-filter: blur(10px);
                border-collapse: collapse;
            }
            img:hover{
                opacity: 0.5;
                border-radius: 50%;
            }
            p{
                backdrop-filter: blur(5px);
            }
            table img{
                border-radius: 50%;
                border: 4px solid #ffffff;
            }
            @media only screen and (max-width: 768px) {
  /* Mobil cihazlar için stil ayarları */
  body {
    font-size: 20px;
  }
  table {
    width: 100%;
  }
  /* Diğer stil ayarları */
}
        </style>

    </head>

    <body>
        <h1 class="font-effect-shadow-multiple"> YAMAN' S  MENU </h1>
        <table>


            <tr>
                <th style="color:  white">ANA YEMEKLER</th>
                <td><a href='file:///C:/Users/EXCALIBUR/OneDrive/Masa%C3%BCst%C3%BC/02220224037odev4/yan%20sayfalar/adana%20kebab/public_html/index.html' target="_blank"><img src="image/adana kebap.jpg" width="385px"; height="220px"/></a></td>
                <td><a href='file:///C:/Users/EXCALIBUR/OneDrive/Masa%C3%BCst%C3%BC/02220224037odev4/yan%20sayfalar/sac%20kavurma/public_html/index.html' target="_blank"><img src="image/sac kavurma.jpg" width="400px"; height="220px" /></a></td>
                <td><a href='file:///C:/Users/EXCALIBUR/OneDrive/Masa%C3%BCst%C3%BC/02220224037odev4/yan%20sayfalar/lahmacun/public_html/index.html' target="_blank"><img src="image/lahmacun.jpg" width="400px"; height="220px"/></a></td>
            </tr>
            <tr>
                <th style="color:  white">TATLILAR</th>
                <td><a href='file:///C:/Users/EXCALIBUR/OneDrive/Masa%C3%BCst%C3%BC/02220224037odev4/yan%20sayfalar/baklava/public_html/index.html' target="_blank"><img src="image/Baklava(1).png" width="385px"; height="244px"/></a></td>
                <td><a href='file:///C:/Users/EXCALIBUR/OneDrive/Masa%C3%BCst%C3%BC/02220224037odev4/yan%20sayfalar/s%C3%BCtla%C3%A7/public_html/index.html' target="_blank"><img src="image/sütlaç.jpg" width="400px"; height="244px" /></a></td>
                <td><a href='file:///C:/Users/EXCALIBUR/OneDrive/Masa%C3%BCst%C3%BC/02220224037odev4/yan%20sayfalar/profiterol/public_html/index.html' target="_blank"><img src="image/profiterol.jpg" width="400px"; height="244px"/></a></td>

            </tr>
            <tr>
                <th style="color: white">İÇECEKLER</th>
                <td><a href='file:///C:/Users/EXCALIBUR/OneDrive/Masa%C3%BCst%C3%BC/02220224037odev4/yan%20sayfalar/kahve/public_html/index.html' target="_blank"><img src="image/kahve.jpg" width="385px"; height="244px"/></a></td>
                <td><a href='file:///C:/Users/EXCALIBUR/OneDrive/Masa%C3%BCst%C3%BC/02220224037odev4/yan%20sayfalar/ayran/public_html/index.html' target="_blank"><img src="image/ayran.jpg" width="400px"; height="244px"/></a></td>
                <td><a href='file:///C:/Users/EXCALIBUR/OneDrive/Masa%C3%BCst%C3%BC/02220224037odev4/yan%20sayfalar/limonata/public_html/index.html' target="_blank"><img src="image/gazoz.jpg" width="400px"; height="244px"/></a></td>


            </tr>

            <p style="color: white;">
                MENÜMÜZDE ANA YEMEK ,TATLI VE İÇECEKLER OLMAK ÜZERE 3 FARKLI SEÇENEK MEVCUTTUR.
                GÖRSELLERE TIKLADIĞINIZDA İLGİLİ GÖRSELE AİT DETAYLARI GÖREBİLİRSİNİZ
                AFİYET OLSUN
            </p>




        </table>









    </body>

