<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
    <title>Lahmacun</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    
    <style>
 
        img{
            width: 700px;
            height: 600px;
            float: left;
        }
        
        body  { 
        font-family: "Audiowide",sans-serif;
        background-image: url('lahmacunimage/lahmacun arka plan.jpg')
        }
        table{
            border: 5px solid orange;
            float : right;
            position: absolute;
            left: 750px;
            top: 100px;
            width:300px;
            height:300px;
            bottom: 200px;
            font-weight: bold;
            font-family: "Audiowide",sans-serif;
            background-color: orange;
            border-collapse: collapse;
            border-radius: 30%;
        }
        th {
            text-align: center;
            border: 3px solid orange;
            font-size: 40px;
            color: white;
        }
        td{
            text-align: center;
            border: 3px solid orange;
            color: white;
        }
        p{
            position: absolute;
            left: 730px;
            top:400px;
            font-family: italic;
            font-size: 25px;
            font-family: "Audiowide",sans-serif;  
        }
         img:hover{
                opacity: 0.5;
                border-radius: 50%;
            }
            img{
                border-radius: 50%;
            }  
        
    </style>
    
</head>
<body>
    <h1>  LAHMACUN</h1>

    <table>
        
            <th>Fiyat listesi</th>
        
        <tr>
            <td>BÜYÜK BOY(TANE):50tl</td>
         
        </tr>
        <tr>
            <td>ORTA BOY(TANE):40tl</td>
            
        </tr>
        <tr>
            <td>KÜÇÜK BOY(TANE):20tl</td>
            
        </tr>
        
    </table>
    <P>
      Lahmacun, açılmış hamurun üzerine kıyma, maydanoz, soğan, sarımsak, karabiber ve isot (kırmızı biber) gibi baharatlarla hazırlanan malzeme sürüldükten sonra taş fırında pişirilmesiyle yapılan Orta Doğu mutfağında bir çeşit içli pidedir.
      [1][2] İngilizcede zaman zaman Türk pizzası,[3] veya Ermeni pizzası,[2] olarak adlandırılsa da Orta Doğu kökenli bir yemektir.
      Pizzadan farklı olarak peynir kullanılmaz[4] ve hamur daha incedir.[5] 
      Lahmacun; Türkiye, Azerbaycan, Ermenistan, Lübnan, Suriye, İsrail ve dünyadaki Türk topluluklarında popüler bir yemektir.
      
        
    </P>
<img src="lahmacunimage/lahmacun.jpg" alt=""/>
</body>
</html>
