<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
    <title>AYRAN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 
        img{
            width: 700px;
            height: 600px;
            float: left;
        }
        
        body  { 
        font-family: "Sofia", sans-serif;
        background-image: url('ayranimage/ayran arka plan.jpg')
        }
        table{
            border: 5px solid white;
            float : right;
            position: absolute;
            left: 750px;
            top: 100px;
            width:300px;
            height:300px;
            bottom: 200px;
            font-weight: bold;
            border-radius: 5%;
        }
        th {
            text-align: center;
            border: 3px solid black;
            font-size: 40px;
            color:black;
            border:none;
        }
        td tr{
            text-align: center;
            border: 3px solid black;
        }
        p{
            position: absolute;
            left: 730px;
            top:400px;
            font-family: italic;
            font-size: 25px;
            font-family: "Sofia", sans-serif;
            color: white;
        }
         img:hover{
                opacity: 0.5;
                border-radius: 50%;
            }
            img{
                border-radius: 50%;
            } 
            tr{
                color :white;
                text-align: center;
            }
            
        
    </style>
</head>
<body>
    <h1 style='color: white'> AYRAN</h1>

    <table>
        
            <th style="color: white">Fiyat listesi</th>
        
        <tr>
            <td>BÜYÜK BOY:23TL</td>
         
        </tr>
        <tr>
            <td>ORTA BOY :17TL</td>
            
        </tr>
        <tr>
            <td>KÜÇÜK BOY :15TL</td>
            
        </tr>
        <tr>
            <td>KAPALI AYRAN:15TL </td>
            
        </tr>
       
    </table>
    <P>
       Ayran, yoğurdun içine su katılarak elde edilen bir tür içecek.
       Türk mutfağına ait olan en yaygın içeceklerdendir.
       Türkiye, Ermenistan, Azerbaycan, İran, Lübnan, Bulgaristan ve diğer bazı Balkan ülkeleriyle Orta Doğu ve Orta Asya (Türki Cumhuriyetler) ülkelerinde yapılır.[1] Ayran yapımında doğal nitelikli yağlı koyun yoğurdu yeğlenir. Bir ölçü yoğurda en çok bir buçuk ölçü su karıştırılır. Daha lezzetli olması için su yerine süt de katılabilir.
       Az ölçüde tuz da eklenebilir.
       Türklerin geleneksel içeceği olan ayran, Balkan ve Asya ülkelerinde de içilir.
       Su ve yoğurttan oluşan ayran, heterojen bir karışımdır.[2]
    </P>

<img src="ayranimage/ayran.jpg" alt=""/>
</body>
</html>
