<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
    <title>LİMONATA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 
        img{
            width: 700px;
            height: 600px;
            float: left;
        }
        
        body  { 
        font-family: Copperplate, Papyrus, fantasy;
        background-image: url('gazozimage/gazoz arka plan.jpg')
        }
        table{
            border: 5px solid black;
            float : right;
            position: absolute;
            left: 750px;
            top: 100px;
            width:450px;
            height:300px;
            bottom: 200px;
            font-weight: bold;
            border-radius: 50%;
        }
        th {
            text-align: center;
            border: 3px solid black;
            font-size: 40px;
            border-radius: 50%;
            color: blue;
        }
        td{
            text-align: center;
            border: 3px solid black;
            border-radius: 50%;
            color: blue;
        }
        p{
            position: absolute;
            left: 730px;
            top:400px;
            font-family: italic;
            font-size: 25px;
            font-family: Copperplate, Papyrus, fantasy;
            color : blue;
            font-weight: bold;
        }
         img:hover{
                opacity: 0.5;
                border-radius: 50%;
            }
            img{
                border-radius: 50%;
            }  
        
    </style>
</head>
<body>
<h1 style="color: blue">LIMONATA</h1>

    <table>
        
            <th>Fiyat listesi</th>
        
        <tr>
            <td>BÜYÜK BOY :30tl</td>
         
        </tr>
        <tr>
            <td>ORTA PORSIYON:20tl</td>
            
        </tr>
        <tr>
            <td>KÜÇÜK PORSIYON:10tl</td>
            
        </tr>
        
    </table>
    <P>
     Limonata (Osmanlıca: آب ليمو (âb-ı limon))[1], limon suyu, seker ve sudan yapılan bir icecektir.
     Limonata dünyanın hemen hemen her ülkesinde yapılır ve icilir.
     Limonun her tarafıyla yapıldıgı da olur, özellikle dısarıda büfe ve lokantalarda bu sekilde servis edilebilir.
     Bu tarife göre, limonlar dilimlenip üzerine seker atılır ve bekletilir, bir gün gibi bir zaman içerisinde süzülüp posası atılır.
     1 porsiyonu 41 [2] kaloridir.
        
    </P>
<img src="gazozimage/gazoz.jpg" />
</body>
</html>
