<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
    <title>KAHVE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
 
        img{
            width: 700px;
            height: 600px;
            float: left;
        }
        
        body  { 
        font-family: 'Brush Script MT', cursive;
        background-image: url('kahveimage/kahve arka plan.jpg')
        }
        table{
            border: 5px solid black;
            float : right;
            position: absolute;
            left: 750px;
            top: 100px;
            width:300px;
            height:300px;
            bottom: 200px;
            font-weight: bold;
        }
        th {
            text-align: center;
            border: 3px solid black;
            font-size: 40px;
        }
        td{
            text-align: center;
            border: 3px solid black;
        }
        p{
            position: absolute;
            left: 730px;
            top:400px;
            font-family: italic;
            font-size: 25px;
            font-weight: bold;
               
        }
         img:hover{
                opacity: 0.5;
                border-radius: 50%;
            }
            img{
                border-radius: 50%;
            }  
        
    </style>
</head>
<body>
<h1> KAHVE </h1>

    <table>
        
            <th>Fiyat listesi</th>
        
        <tr>
            <td>MIRRA :40tl</td>
         
        </tr>
        <tr>
            <td>CİLVELİ KAHVE :50tl</td>
            
        </tr>
        <tr>
            <td>SÜVARİ KAHVESİ:70tl</td>
            
        </tr>
        <tr>
            <td>KLASİK TÜRK KAHVESİ:45TL</td>
            
        </tr>
        
    </table>
    <P>
        Hafif kavrulmuş Türk kahvesinde 50, orta kavrulmuş kahvede 59 ve çok kavrulmuş kahvede 65 farklı tat ve koku maddesi bulunmaktadır.
        [14] Ayrıca hafif kavrulmuş kahvede ekşi, tatlı, meyvemsi özellikler bulunurken orta kavrulmuşta kavrulmuş, baharatımsı, odunumsu, meyvemsi ve tütünümsü özellikler, çok kavrulmuşta ise kavrulmuş, acı, baharatımsı, odunumsu ve toprağımsı tat ve koku bulunmaktadır.
        Bununla birlikte kakule bitkisinin çekirdeklerinin kurutulması ve öğütülmesi sonucu ortaya çıkan, Kakule tozuyla yapılan Kakuleli Türk Kahvesi gibi tadına farklı tatlar katan çeşitleri de vardır.
        [15] Türk Kahvesi, 2 fl oz fincan başına 50mg kafein içerir.[16]
        
    </P>
<img src="kahveimage/kahve.jpg" alt=""/>
</body>
</html>
