<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
    <title>BAKLAVA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <style>
 
        img{
            width: 700px;
            height: 600px;
            float: left;
        }
        
        body  { 
        font-family: "Sofia", sans-serif;
        background-image: url('baklavaimage/baklava arka plan.jpg')
        }
        table{
            border: 5px solid white;
            float : right;
            position: absolute;
            left: 750px;
            top: 100px;
            width:300px;
            height:300px;
            bottom: 200px;
            font-weight: bold;
            border-radius: 5%;
        }
        th {
            text-align: center;
            border: 3px solid black;
            font-size: 40px;
            color:black;
            border:none;
        }
        td tr{
            text-align: center;
            border: 3px solid black;
        }
        p{
            position: absolute;
            left: 730px;
            top:400px;
            font-family: italic;
            font-size: 25px;
            font-family: "Sofia", sans-serif;
            color: white;
        }
         img:hover{
                opacity: 0.5;
                border-radius: 50%;
            }
            img{
                border-radius: 50%;
            }  
        
    </style>
</head>
<body>
    <h1 style='color: white'> BAKLAVA</h1>

    <table>
        
            <th>Fiyat listesi</th>
        
        <tr>
            <td>FISTIKLI PORSİYON :220tl</td>
         
        </tr>
        <tr>
            <td>CEVİZLİ PORSİYON:200tl</td>
            
        </tr>
        <tr>
            <td>FISTIKLI KÜÇÜK PORSİYON :120tl</td>
            
        </tr>
        <tr>
            <td>CEVİZLİ KÜÇÜK PORSİYON:100TL </td>
            
        </tr>
        <tr>
            <td >MARAŞ DONDURMASI:45TL</td>
            
        </tr>
    </table>
    <P>
       Türkiye'de, Gaziantep baklavasıyla tanınan şehirdir.
       İçerisinde kullanılan malzeme, Gaziantep baklavasında antep fıstığı olsa da, bu coğrafi olarak büyük farklılıklar gösterir.
       Evde yapılan baklavalarda, Güneydoğu Anadolu'da antep fıstığı, Karadeniz'de fındık, İç Anadolu'da ceviz, Kıyı Ege'de badem, Edirne ve Trakya'da ise susam kullanılır.
       Genelde arananı antep fıstıklı tipi olsa da ekonomik nedenlerle sık sık cevizlisine de rastlanır.
       Yalın servis edilebileceği gibi, sade dondurma veya kaymakla da servis edilebilir.
      
        
    </P>
<img src="baklavaimage/Baklava(1).png" />

</body>
</html>
