<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
    <title>SÜTLAÇ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 
        img{
            width: 700px;
            height: 600px;
            float: left;
        }
        
        body  { 
        font-family: "Trirong", serif;
        background-image: url('sütlaçimage/sütlaç arka plan.jpg')
        }
        table{
            border: 5px solid white;
            float : right;
            position: absolute;
            left: 750px;
            top: 100px;
            width:300px;
            height:300px;
            bottom: 200px;
            font-weight: bold;
            border: none;
        }
        th {
            text-align: center;
            border: 3px solid white;
            font-size: 30px;
            background-color: blueviolet;
            border-radius: 5%;
        }
        td{
            text-align: center;
            border: 3px solid white;
            background-color: blueviolet;
            border-radius: 5%;
        }
        p{
            position: absolute;
            left: 730px;
            top:400px;
            font-family: italic;
            font-size: 25px;
            color: #990099;   
        }
         img:hover{
                opacity: 0.5;
                border-radius: 50%;
            }
            img{
                border-radius: 50%;
            }  
        
    </style>
</head>
<body>
<h1 style='color: blueviolet'> SÜTLAÇ</h1>

    <table>
        
            <th style='color: white'>Fiyat listesi</th>
        
        <tr>
            <td style='color: white'>BÜYÜK PORSİYON :50tl</td>
         
        </tr>
        <tr>
            <td style='color: white'>ORTA PORSİYON:35tl</td>
            
        </tr>
        <tr>
            <td style='color: white'>KÜÇÜK PORSİYON:20tl</td>
            
        </tr>
       
    </table>
    <P>
        Sütlaç, çeşitli mutfak kültürlerinde bulunabilen bir tatlı.

Türk mutfağında yer alan birçok sütlü tatlı içinde en yaygın yapılanlarından ve tanınanlarından biri de sütlaçtır.
Başlıca malzemeleri pirinç, süt ve şekerdir.
Kıvamı kişilerin zevkine göre değişse de genelde kabul gören ve beğenilen kıvam pirinç tanelerinin çok sert olmamak kaydıyla tek tek ağza gelebilecek şekilde olmasıdır.
Batı ve Kuzey Avrupa ülkelerinin mutfağında bulunan sütlaç özellikle İskandinavya ülkelerinde tarçın sosu veya kavrulmuş badem şekerleme kronatları ile garnitür edilerek sadece yılbaşında servis edilmektedir.
        
    </P>
<img src="sütlaçimage/sütlaç.jpg" />
</body>
</html>
