<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
    <title>Acılı Adana Kebabı</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 
        img{
            width: 700px;
            height: 600px;
            float: left;
        }
        
        body  { 
        font-family: 'Brush Script MT', cursive;
        background-image: url('kebabimage/kebap arka plan.jpg')
        }
        table{
            border: 5px solid black;
            float : right;
            position: absolute;
            left: 750px;
            top: 100px;
            width:300px;
            height:300px;
            bottom: 200px;
            font-weight: bold;
        }
        th {
            text-align: center;
            border: 3px solid black;
            font-size: 40px;
        }
        td{
            text-align: center;
            border: 3px solid black;
        }
        p{
            position: absolute;
            left: 730px;
            top:400px;
            font-family: italic;
            font-size: 25px;
               
        }
         img:hover{
                opacity: 0.5;
                border-radius: 50%;
            }
            img{
                border-radius: 50%;
            }  
        
    </style>
</head>
<body>
    <h1> ACILI ADANA KEBABI</h1>

    <table>
        
            <th>Fiyat listesi</th>
        
        <tr>
            <td>BÜYÜK PORSİYON :110tl</td>
         
        </tr>
        <tr>
            <td>ORTA PORSİYON:100tl</td>
            
        </tr>
        <tr>
            <td>KÜÇÜK PORSİYON:95tl</td>
            
        </tr>
        <tr>
            <td>BÜYÜK BOY DÜRÜM:50TL</td>
            
        </tr>
        <tr>
            <td>KÜÇÜK BOY DÜRÜM:45TL</td>
            
        </tr>
    </table>
    <P>
        Adana kebabı alevsiz, durgun, korlu meşe kömürü ateşinde pişirilir.
        Pişirme derecesi etin kırmızıdan koyu kahverengine dönmesine kadar devam eder.
        Pişirme sırasında şişler sık sık çevrilir.
        Yağı pide ekmekle alınır.Tipik bir servis Adana kebabı porsiyonu; kömürde pişmiş etin yanında közlenmiş domates ve biber, mevsim salata, nane-maydanoz-süs biberi-limon tabağı, soğan salatası ve ezme ile gelir.
        Yöresel bir içecek olan şalgam suyu, ayran  ile tüketilir.
        Adana'ya özgü olsa da tüm Türkiye'de kebapçıların menülerinde yer alır.
        
    </P>
<img src="kebabimage/adana kebap.jpg" />
</body>
</html>



