<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
    <title>PROFİTEROL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
 
        img{
            width: 700px;
            height: 600px;
            float: left;
        }
        
        body  { 
        font-family: 'Brush Script MT', cursive;
        background-image: url('profiterolimage/profiterol arka plan.jpg')
        }
        table{
            border: 5px solid black;
            float : right;
            position: absolute;
            left: 750px;
            top: 100px;
            width:300px;
            height:300px;
            bottom: 200px;
            font-weight: bold;
        }
        th {
            text-align: center;
            border: 3px solid black;
            font-size: 40px;
        }
        td{
            text-align: center;
            border: 3px solid black;
            font-size: 30px;
        }
        p{
            position: absolute;
            left: 730px;
            top:400px;
            font-family: italic;
            font-size: 25px;
               
        }
         img:hover{
                opacity: 0.5;
                border-radius: 50%;
            }
            img{
                border-radius: 50%;
            }  
        
    </style>
</head>
<body>
    <h1>PROFİTEROL</h1>

    <table>
        
            <th>Fiyat listesi</th>
        
        <tr>
            <td>BÜYÜK PORSİYON: 100tl</td>
         
        </tr>
        <tr>
            <td>ORTA PORSİYON:80tl</td>
            
        </tr>
        <tr>
            <td>KÜÇÜK PORSİYON:60tl</td>
            
        </tr>
       
    </table>
    <P>
        Profiterol, top şeklindeki hamurun içine doldurulmuş özel krema ve üstü eritilmiş çikolata kaplı bir tatlıdır.
        Profiterolün nereden geldiği bilinmemektedir.
        Nitekim Sahrap Soysal profiterolün bir Fransız tatlısı olduğunu belirtmiştir.[1]
        Yapımında hafif pişirilen bir hamur kullanılır.
        Yapılışı itibarıyla tulumba tatlısına benzer ama profiterolde kullanılan un miktarı iki kat azdır.
        Profiterol hamurları yani pataşular fırında pişirilirken, tulumba tatlısı sıvı yağda kızartılır.
        
    </P>
<img src="profiterolimage/profiterol.jpg" alt=""/>
</body>
</html>
